# Perumda-Petugas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhandharbeni/perumdapetugas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhandharbeni/perumdapetugas/: MainActivity.java
app/src/main/java/com/mhandharbeni/perumdapetugas/network/: Client.java  ClientService.java  InterfaceService.java
app/src/main/java/com/mhandharbeni/perumdapetugas/network/model/: GeneralResponse.java
app/src/main/java/com/mhandharbeni/perumdapetugas/preferences/: AppPreferences.java
app/src/main/java/com/mhandharbeni/perumdapetugas/room/db/: AppDb.java
app/src/main/java/com/mhandharbeni/perumdapetugas/room/entity/: ResponseGangguan.java  ResponseImageSlider.java  ResponseListPengaduan.java  ResponseLogin.java  ResponseLoket.java  ResponsePasangBaru.java  ResponsePengaduan.java  ResponseProfile.java  ResponseProgressPengaduan.java  ResponseRegister.java  ResponseRekening.java  ResponseSopp.java  ResponseToken.java  ResponseUnit.java  ResponseUpdateProfile.java  SampleEntity.java
app/src/main/java/com/mhandharbeni/perumdapetugas/room/entity/data/: DataGangguan.java  DataImageSlider.java  DataListPengaduan.java  DataLogin.java  DataLoket.java  DataPasangBaru.java  DataProfile.java  DataProgressPengaduan.java  DataRegister.java  DataRekening.java  DataSopp.java  DataToken.java  DataUnit.java  DataUpdateProfile.java
app/src/main/java/com/mhandharbeni/perumdapetugas/room/interfaceDao/: ImageSliderInterfaceDao.java  LoketInterfaceDao.java  SampleInterfaceDao.java  TokenInterfaceDao.java  UnitInterfaceDao.java
app/src/main/java/com/mhandharbeni/perumdapetugas/room/utils/: DateConverter.java
app/src/main/java/com/mhandharbeni/perumdapetugas/utils/: BaseActivity.java  Constant.java  CoreApplication.java  SingletonClass.java  Tools.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhandharbeni/perumdapetugas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
